vendor_name = ModelSim
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/trabajos/demux1to4/demux1to4.vhd
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/trabajos/demux1to4/Waveform.vwf
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/trabajos/demux1to4/db/demux1to4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demux1to4
instance = comp, \W~output , W~output, demux1to4, 1
instance = comp, \X~output , X~output, demux1to4, 1
instance = comp, \Y~output , Y~output, demux1to4, 1
instance = comp, \Z~output , Z~output, demux1to4, 1
instance = comp, \Sel[0]~input , Sel[0]~input, demux1to4, 1
instance = comp, \Sel[1]~input , Sel[1]~input, demux1to4, 1
instance = comp, \A~input , A~input, demux1to4, 1
instance = comp, \W~0 , W~0, demux1to4, 1
instance = comp, \X~0 , X~0, demux1to4, 1
instance = comp, \Y~0 , Y~0, demux1to4, 1
instance = comp, \Z~0 , Z~0, demux1to4, 1
