// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/21/2021 19:40:20"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux1to4 (
	A,
	Sel,
	W,
	X,
	Y,
	Z);
input 	A;
input 	[1:0] Sel;
output 	W;
output 	X;
output 	Y;
output 	Z;

// Design Ports Information
// W	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[0]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \W~output_o ;
wire \X~output_o ;
wire \Y~output_o ;
wire \Z~output_o ;
wire \Sel[0]~input_o ;
wire \Sel[1]~input_o ;
wire \A~input_o ;
wire \W~0_combout ;
wire \X~0_combout ;
wire \Y~0_combout ;
wire \Z~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \W~output (
	.i(\W~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W~output_o ),
	.obar());
// synopsys translate_off
defparam \W~output .bus_hold = "false";
defparam \W~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \X~output (
	.i(\X~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\X~output_o ),
	.obar());
// synopsys translate_off
defparam \X~output .bus_hold = "false";
defparam \X~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Y~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Z~output (
	.i(\Z~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \Sel[0]~input (
	.i(Sel[0]),
	.ibar(gnd),
	.o(\Sel[0]~input_o ));
// synopsys translate_off
defparam \Sel[0]~input .bus_hold = "false";
defparam \Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Sel[1]~input (
	.i(Sel[1]),
	.ibar(gnd),
	.o(\Sel[1]~input_o ));
// synopsys translate_off
defparam \Sel[1]~input .bus_hold = "false";
defparam \Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \W~0 (
// Equation(s):
// \W~0_combout  = (!\Sel[0]~input_o  & (!\Sel[1]~input_o  & \A~input_o ))

	.dataa(\Sel[0]~input_o ),
	.datab(\Sel[1]~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\W~0_combout ),
	.cout());
// synopsys translate_off
defparam \W~0 .lut_mask = 16'h1010;
defparam \W~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneiv_lcell_comb \X~0 (
// Equation(s):
// \X~0_combout  = (\Sel[0]~input_o  & (!\Sel[1]~input_o  & \A~input_o ))

	.dataa(\Sel[0]~input_o ),
	.datab(\Sel[1]~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\X~0_combout ),
	.cout());
// synopsys translate_off
defparam \X~0 .lut_mask = 16'h2020;
defparam \X~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneiv_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (!\Sel[0]~input_o  & (\Sel[1]~input_o  & \A~input_o ))

	.dataa(\Sel[0]~input_o ),
	.datab(\Sel[1]~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'h4040;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneiv_lcell_comb \Z~0 (
// Equation(s):
// \Z~0_combout  = (\Sel[0]~input_o  & (\Sel[1]~input_o  & \A~input_o ))

	.dataa(\Sel[0]~input_o ),
	.datab(\Sel[1]~input_o ),
	.datac(\A~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Z~0_combout ),
	.cout());
// synopsys translate_off
defparam \Z~0 .lut_mask = 16'h8080;
defparam \Z~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign W = \W~output_o ;

assign X = \X~output_o ;

assign Y = \Y~output_o ;

assign Z = \Z~output_o ;

endmodule
