// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/21/2021 19:40:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    demux1to4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module demux1to4_vlg_sample_tst(
	A,
	Sel,
	sampler_tx
);
input  A;
input [1:0] Sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or Sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module demux1to4_vlg_check_tst (
	W,
	X,
	Y,
	Z,
	sampler_rx
);
input  W;
input  X;
input  Y;
input  Z;
input sampler_rx;

reg  W_expected;
reg  X_expected;
reg  Y_expected;
reg  Z_expected;

reg  W_prev;
reg  X_prev;
reg  Y_prev;
reg  Z_prev;

reg  W_expected_prev;
reg  X_expected_prev;
reg  Y_expected_prev;
reg  Z_expected_prev;

reg  last_W_exp;
reg  last_X_exp;
reg  last_Y_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	W_prev = W;
	X_prev = X;
	Y_prev = Y;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	W_expected_prev = W_expected;
	X_expected_prev = X_expected;
	Y_expected_prev = Y_expected;
	Z_expected_prev = Z_expected;
end



// expected W
initial
begin
	W_expected = 1'bX;
	W_expected = #39000 1'b0;
end 

// expected X
initial
begin
	X_expected = 1'bX;
	X_expected = #39000 1'b0;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
	Y_expected = #39000 1'b0;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
	Z_expected = #39000 1'b0;
end 
// generate trigger
always @(W_expected or W or X_expected or X or Y_expected or Y or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected W = %b | expected X = %b | expected Y = %b | expected Z = %b | ",W_expected_prev,X_expected_prev,Y_expected_prev,Z_expected_prev);
	$display("| real W = %b | real X = %b | real Y = %b | real Z = %b | ",W_prev,X_prev,Y_prev,Z_prev);
`endif
	if (
		( W_expected_prev !== 1'bx ) && ( W_prev !== W_expected_prev )
		&& ((W_expected_prev !== last_W_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W_expected_prev);
		$display ("     Real value = %b", W_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_W_exp = W_expected_prev;
	end
	if (
		( X_expected_prev !== 1'bx ) && ( X_prev !== X_expected_prev )
		&& ((X_expected_prev !== last_X_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port X :: @time = %t",  $realtime);
		$display ("     Expected value = %b", X_expected_prev);
		$display ("     Real value = %b", X_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_X_exp = X_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#60000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module demux1to4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg [1:0] Sel;
// wires                                               
wire W;
wire X;
wire Y;
wire Z;

wire sampler;                             

// assign statements (if any)                          
demux1to4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Sel(Sel),
	.W(W),
	.X(X),
	.Y(Y),
	.Z(Z)
);

// A
always
begin
	A = 1'b0;
	A = #5000 1'b1;
	#5000;
end 
// Sel[ 1 ]
always
begin
	Sel[1] = 1'b0;
	Sel[1] = #10000 1'b1;
	#10000;
end 
// Sel[ 0 ]
always
begin
	Sel[0] = 1'b0;
	Sel[0] = #15000 1'b1;
	#15000;
end 

demux1to4_vlg_sample_tst tb_sample (
	.A(A),
	.Sel(Sel),
	.sampler_tx(sampler)
);

demux1to4_vlg_check_tst tb_out(
	.W(W),
	.X(X),
	.Y(Y),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

