vendor_name = ModelSim
source_file = 1, D:/Hino/Unicauca/6to/Digitales 2/proyectos/decoder3to8.vhd
source_file = 1, D:/Hino/Unicauca/6to/Digitales 2/proyectos/Waveform.vwf
source_file = 1, D:/Hino/Unicauca/6to/Digitales 2/proyectos/db/decoder3to8.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder3to8
instance = comp, \F0~output\, F0~output, decoder3to8, 1
instance = comp, \F1~output\, F1~output, decoder3to8, 1
instance = comp, \F2~output\, F2~output, decoder3to8, 1
instance = comp, \F3~output\, F3~output, decoder3to8, 1
instance = comp, \F4~output\, F4~output, decoder3to8, 1
instance = comp, \F5~output\, F5~output, decoder3to8, 1
instance = comp, \F6~output\, F6~output, decoder3to8, 1
instance = comp, \F7~output\, F7~output, decoder3to8, 1
instance = comp, \C~input\, C~input, decoder3to8, 1
instance = comp, \A~input\, A~input, decoder3to8, 1
instance = comp, \B~input\, B~input, decoder3to8, 1
instance = comp, \F0~0\, F0~0, decoder3to8, 1
instance = comp, \F1~0\, F1~0, decoder3to8, 1
instance = comp, \F2~0\, F2~0, decoder3to8, 1
instance = comp, \F3~0\, F3~0, decoder3to8, 1
instance = comp, \F4~0\, F4~0, decoder3to8, 1
instance = comp, \F5~0\, F5~0, decoder3to8, 1
instance = comp, \F6~0\, F6~0, decoder3to8, 1
instance = comp, \F7~0\, F7~0, decoder3to8, 1
