vendor_name = ModelSim
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/decoder3to8Es/decoder3to8Es.vhd
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/decoder3to8Es/decoder3to8Es.vwf
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/decoder3to8Es/db/decoder3to8Es.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder3to8Es
instance = comp, \F[7]~output\, F[7]~output, decoder3to8Es, 1
instance = comp, \F[6]~output\, F[6]~output, decoder3to8Es, 1
instance = comp, \F[5]~output\, F[5]~output, decoder3to8Es, 1
instance = comp, \F[4]~output\, F[4]~output, decoder3to8Es, 1
instance = comp, \F[3]~output\, F[3]~output, decoder3to8Es, 1
instance = comp, \F[2]~output\, F[2]~output, decoder3to8Es, 1
instance = comp, \F[1]~output\, F[1]~output, decoder3to8Es, 1
instance = comp, \F[0]~output\, F[0]~output, decoder3to8Es, 1
instance = comp, \A[0]~input\, A[0]~input, decoder3to8Es, 1
instance = comp, \A[2]~input\, A[2]~input, decoder3to8Es, 1
instance = comp, \A[1]~input\, A[1]~input, decoder3to8Es, 1
instance = comp, \Mux7~0\, Mux7~0, decoder3to8Es, 1
instance = comp, \Mux7~1\, Mux7~1, decoder3to8Es, 1
instance = comp, \Mux7~2\, Mux7~2, decoder3to8Es, 1
instance = comp, \Mux7~3\, Mux7~3, decoder3to8Es, 1
instance = comp, \Mux7~4\, Mux7~4, decoder3to8Es, 1
instance = comp, \Mux7~5\, Mux7~5, decoder3to8Es, 1
instance = comp, \Mux7~6\, Mux7~6, decoder3to8Es, 1
instance = comp, \Mux7~7\, Mux7~7, decoder3to8Es, 1
