vendor_name = ModelSim
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/trabajos/tarea1/encoder8to3/encoder8to3.vhd
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/trabajos/tarea1/encoder8to3/Waveform.vwf
source_file = 1, D:/Hino/Unicauca/6to/Digitales2/trabajos/tarea1/encoder8to3/db/encoder8to3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = encoder8to3
instance = comp, \A~output , A~output, encoder8to3, 1
instance = comp, \B~output , B~output, encoder8to3, 1
instance = comp, \C~output , C~output, encoder8to3, 1
instance = comp, \F[4]~input , F[4]~input, encoder8to3, 1
instance = comp, \F[6]~input , F[6]~input, encoder8to3, 1
instance = comp, \F[5]~input , F[5]~input, encoder8to3, 1
instance = comp, \F[7]~input , F[7]~input, encoder8to3, 1
instance = comp, \A~0 , A~0, encoder8to3, 1
instance = comp, \F[2]~input , F[2]~input, encoder8to3, 1
instance = comp, \F[3]~input , F[3]~input, encoder8to3, 1
instance = comp, \B~0 , B~0, encoder8to3, 1
instance = comp, \F[1]~input , F[1]~input, encoder8to3, 1
instance = comp, \C~0 , C~0, encoder8to3, 1
instance = comp, \F[0]~input , F[0]~input, encoder8to3, 1
