// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/21/2021 20:04:26"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder8to3 (
	F,
	A,
	B,
	C);
input 	[7:0] F;
output 	A;
output 	B;
output 	C;

// Design Ports Information
// F[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F[0]~input_o ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \F[4]~input_o ;
wire \F[6]~input_o ;
wire \F[5]~input_o ;
wire \F[7]~input_o ;
wire \A~0_combout ;
wire \F[2]~input_o ;
wire \F[3]~input_o ;
wire \B~0_combout ;
wire \F[1]~input_o ;
wire \C~0_combout ;


// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \A~output (
	.i(\A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \B~output (
	.i(\B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \C~output (
	.i(\C~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \F[4]~input (
	.i(F[4]),
	.ibar(gnd),
	.o(\F[4]~input_o ));
// synopsys translate_off
defparam \F[4]~input .bus_hold = "false";
defparam \F[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \F[6]~input (
	.i(F[6]),
	.ibar(gnd),
	.o(\F[6]~input_o ));
// synopsys translate_off
defparam \F[6]~input .bus_hold = "false";
defparam \F[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \F[5]~input (
	.i(F[5]),
	.ibar(gnd),
	.o(\F[5]~input_o ));
// synopsys translate_off
defparam \F[5]~input .bus_hold = "false";
defparam \F[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \F[7]~input (
	.i(F[7]),
	.ibar(gnd),
	.o(\F[7]~input_o ));
// synopsys translate_off
defparam \F[7]~input .bus_hold = "false";
defparam \F[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N0
cycloneiv_lcell_comb \A~0 (
// Equation(s):
// \A~0_combout  = (\F[4]~input_o ) # ((\F[6]~input_o ) # ((\F[5]~input_o ) # (\F[7]~input_o )))

	.dataa(\F[4]~input_o ),
	.datab(\F[6]~input_o ),
	.datac(\F[5]~input_o ),
	.datad(\F[7]~input_o ),
	.cin(gnd),
	.combout(\A~0_combout ),
	.cout());
// synopsys translate_off
defparam \A~0 .lut_mask = 16'hFFFE;
defparam \A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \F[2]~input (
	.i(F[2]),
	.ibar(gnd),
	.o(\F[2]~input_o ));
// synopsys translate_off
defparam \F[2]~input .bus_hold = "false";
defparam \F[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \F[3]~input (
	.i(F[3]),
	.ibar(gnd),
	.o(\F[3]~input_o ));
// synopsys translate_off
defparam \F[3]~input .bus_hold = "false";
defparam \F[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N26
cycloneiv_lcell_comb \B~0 (
// Equation(s):
// \B~0_combout  = (\F[2]~input_o ) # ((\F[6]~input_o ) # ((\F[3]~input_o ) # (\F[7]~input_o )))

	.dataa(\F[2]~input_o ),
	.datab(\F[6]~input_o ),
	.datac(\F[3]~input_o ),
	.datad(\F[7]~input_o ),
	.cin(gnd),
	.combout(\B~0_combout ),
	.cout());
// synopsys translate_off
defparam \B~0 .lut_mask = 16'hFFFE;
defparam \B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \F[1]~input (
	.i(F[1]),
	.ibar(gnd),
	.o(\F[1]~input_o ));
// synopsys translate_off
defparam \F[1]~input .bus_hold = "false";
defparam \F[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N12
cycloneiv_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = (\F[3]~input_o ) # ((\F[7]~input_o ) # ((\F[5]~input_o ) # (\F[1]~input_o )))

	.dataa(\F[3]~input_o ),
	.datab(\F[7]~input_o ),
	.datac(\F[5]~input_o ),
	.datad(\F[1]~input_o ),
	.cin(gnd),
	.combout(\C~0_combout ),
	.cout());
// synopsys translate_off
defparam \C~0 .lut_mask = 16'hFFFE;
defparam \C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \F[0]~input (
	.i(F[0]),
	.ibar(gnd),
	.o(\F[0]~input_o ));
// synopsys translate_off
defparam \F[0]~input .bus_hold = "false";
defparam \F[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

endmodule
